MONGO_URL=mongodb://127.0.0.1/nl-cntt
VIEW_DIR=D:\Datas\University\Thesis\Industry\nl-cntt\backend\app\views

GOOGLE_CLIENT_ID=169817558969-s9549ghi6ggfqo5b4gd981m92jjo3i53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=3453496381558608
FACEBOOK_CLIENT_SECRET=f489c409fd59173712e6926869a3f0f3