BASE_URL=http://localhost:3000
VITE_PRODUCT_URL=${BASE_URL}/product
VITE_USER_URL=${BASE_URL}/user
VITE_BILL_URL=${BASE_URL}/bill
VITE_BILL_HISTORY_URL=${VITE_USER_URL}/bill
VITE_PRODUCT_PER_BRANCH_URL=${BASE_URL}/branch/product
VITE_COMMON_PRODUCTS_URL=${BASE_URL}/product/top_products
VITE_FIND_PRODUCT_URL=${BASE_URL}/product/find
VITE_USER_INFO_URL=${BASE_URL}/auth/user_info
VITE_SIGNUP_URL=${BASE_URL}/auth/signup
VITE_SIGNIN_URL=${BASE_URL}/auth/login
VITE_LOGOUT_URL=${BASE_URL}/auth/logout