BASE_URL=http://localhost:3000
VITE_ADMIN_URL=${BASE_URL}/admin
VITE_PRODUCT_URL=${VITE_ADMIN_URL}/product
VITE_ORIGIN_URL=${VITE_ADMIN_URL}/origin
VITE_BRANCH_URL=${VITE_ADMIN_URL}/BRANCH
VITE_BILL_URL=${VITE_ADMIN_URL}/bill
VITE_USER_URL=${VITE_ADMIN_URL}/user